EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_UART:MAX485E U?
U 1 1 625531CA
P 2900 2200
AR Path="/625531CA" Ref="U?"  Part="1" 
AR Path="/62529C48/625531CA" Ref="U?"  Part="1" 
F 0 "U?" H 2900 2881 50  0000 C CNN
F 1 "MAX485E" H 2900 2790 50  0000 C CNN
F 2 "" H 2900 1500 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 2900 2250 50  0001 C CNN
	1    2900 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625531D0
P 2900 2800
AR Path="/625531D0" Ref="#PWR?"  Part="1" 
AR Path="/62529C48/625531D0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2900 2550 50  0001 C CNN
F 1 "GND" H 2905 2627 50  0000 C CNN
F 2 "" H 2900 2800 50  0001 C CNN
F 3 "" H 2900 2800 50  0001 C CNN
	1    2900 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 625531D6
P 3250 1700
AR Path="/625531D6" Ref="#PWR?"  Part="1" 
AR Path="/62529C48/625531D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3250 1550 50  0001 C CNN
F 1 "+5V" H 3265 1873 50  0000 C CNN
F 2 "" H 3250 1700 50  0001 C CNN
F 3 "" H 3250 1700 50  0001 C CNN
	1    3250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1700 3250 1700
NoConn ~ 2500 2400
$Comp
L Connector:XLR3 J?
U 1 1 625531E5
P 3700 1900
AR Path="/625531E5" Ref="J?"  Part="1" 
AR Path="/62529C48/625531E5" Ref="J?"  Part="1" 
F 0 "J?" H 3700 2265 50  0000 C CNN
F 1 "XLR3_MALE" H 3700 2174 50  0000 C CNN
F 2 "" H 3700 1900 50  0001 C CNN
F 3 " ~" H 3700 1900 50  0001 C CNN
	1    3700 1900
	-1   0    0    -1  
$EndComp
$Comp
L Connector:XLR3 J?
U 1 1 625531EB
P 3700 2600
AR Path="/625531EB" Ref="J?"  Part="1" 
AR Path="/62529C48/625531EB" Ref="J?"  Part="1" 
F 0 "J?" H 3700 2873 50  0000 C CNN
F 1 "XLR3_FEMALE" H 3700 2964 50  0000 C CNN
F 2 "" H 3700 2600 50  0001 C CNN
F 3 " ~" H 3700 2600 50  0001 C CNN
	1    3700 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 1900 3400 2100
Wire Wire Line
	3700 2200 3700 2300
Wire Wire Line
	4000 1900 4000 2600
Wire Wire Line
	3700 2300 3300 2300
Wire Wire Line
	3300 2300 3300 2400
Connection ~ 3700 2300
Wire Wire Line
	3300 2100 3400 2100
Connection ~ 3400 2100
Wire Wire Line
	3400 2100 3400 2600
$Comp
L power:GND #PWR?
U 1 1 625531FA
P 4100 2600
AR Path="/625531FA" Ref="#PWR?"  Part="1" 
AR Path="/62529C48/625531FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4100 2350 50  0001 C CNN
F 1 "GND" H 4105 2427 50  0000 C CNN
F 2 "" H 4100 2600 50  0001 C CNN
F 3 "" H 4100 2600 50  0001 C CNN
	1    4100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2600 4100 2600
Connection ~ 4000 2600
Text GLabel 1600 2100 0    50   Output ~ 0
DMX_RX
$Comp
L Device:R R?
U 1 1 62599ED9
P 2350 2100
F 0 "R?" V 2143 2100 50  0000 C CNN
F 1 "1k" V 2234 2100 50  0000 C CNN
F 2 "" V 2280 2100 50  0001 C CNN
F 3 "~" H 2350 2100 50  0001 C CNN
	1    2350 2100
	0    1    1    0   
$EndComp
$Comp
L Diode:ZMMxx D?
U 1 1 6259BB63
P 2200 2400
F 0 "D?" V 2150 2200 50  0000 L CNN
F 1 "ZMM5226B" V 2250 1900 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 2200 2225 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/zmm1.pdf" H 2200 2400 50  0001 C CNN
	1    2200 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 2300 2450 2300
Wire Wire Line
	2450 2300 2450 2800
Wire Wire Line
	2450 2800 2900 2800
Connection ~ 2900 2800
Wire Wire Line
	2500 2200 2450 2200
Wire Wire Line
	2450 2200 2450 2300
Connection ~ 2450 2300
Wire Wire Line
	2200 2800 2450 2800
Connection ~ 2450 2800
Wire Wire Line
	2200 2800 2200 2550
Wire Wire Line
	2200 2250 2200 2100
Connection ~ 2200 2100
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 625AE001
P 1850 2100
F 0 "JP?" H 1850 2305 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 1850 2214 50  0000 C CNN
F 2 "" H 1850 2100 50  0001 C CNN
F 3 "~" H 1850 2100 50  0001 C CNN
	1    1850 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2100 2200 2100
Wire Wire Line
	1700 2100 1600 2100
Text GLabel 1550 2700 0    50   Input ~ 0
DMX_TX
NoConn ~ 1550 2700
$EndSCHEMATC
