EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "EL Controller"
Date "2022-01-22"
Rev "1"
Comp "Light by Christian Baldus"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R6
U 1 1 61E4B678
P 8650 1350
F 0 "R6" V 8443 1350 50  0000 C CNN
F 1 "560" V 8534 1350 50  0000 C CNN
F 2 "" V 8580 1350 50  0001 C CNN
F 3 "~" H 8650 1350 50  0001 C CNN
	1    8650 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 61E57BE8
P 8950 1450
F 0 "R11" V 9157 1450 50  0000 C CNN
F 1 "1k2" V 9066 1450 50  0000 C CNN
F 2 "" V 8880 1450 50  0001 C CNN
F 3 "~" H 8950 1450 50  0001 C CNN
	1    8950 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 61E57BEE
P 9250 1550
F 0 "R13" V 9457 1550 50  0000 C CNN
F 1 "2k2" V 9366 1550 50  0000 C CNN
F 2 "" V 9180 1550 50  0001 C CNN
F 3 "~" H 9250 1550 50  0001 C CNN
	1    9250 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 61E5D082
P 9550 1650
F 0 "R18" V 9757 1650 50  0000 C CNN
F 1 "4k7" V 9666 1650 50  0000 C CNN
F 2 "" V 9480 1650 50  0001 C CNN
F 3 "~" H 9550 1650 50  0001 C CNN
	1    9550 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 61E5D094
P 8950 1850
F 0 "R12" V 8743 1850 50  0000 C CNN
F 1 "1k2" V 8834 1850 50  0000 C CNN
F 2 "" V 8880 1850 50  0001 C CNN
F 3 "~" H 8950 1850 50  0001 C CNN
	1    8950 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 61E6067C
P 9250 1950
F 0 "R14" V 9457 1950 50  0000 C CNN
F 1 "2k2" V 9366 1950 50  0000 C CNN
F 2 "" V 9180 1950 50  0001 C CNN
F 3 "~" H 9250 1950 50  0001 C CNN
	1    9250 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 61E60682
P 9550 2050
F 0 "R19" V 9343 2050 50  0000 C CNN
F 1 "4k7" V 9434 2050 50  0000 C CNN
F 2 "" V 9480 2050 50  0001 C CNN
F 3 "~" H 9550 2050 50  0001 C CNN
	1    9550 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 61E60688
P 8650 1750
F 0 "R7" V 8857 1750 50  0000 C CNN
F 1 "560" V 8766 1750 50  0000 C CNN
F 2 "" V 8580 1750 50  0001 C CNN
F 3 "~" H 8650 1750 50  0001 C CNN
	1    8650 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61EBD7DC
P 7200 2500
F 0 "#PWR012" H 7200 2250 50  0001 C CNN
F 1 "GND" H 7205 2327 50  0000 C CNN
F 2 "" H 7200 2500 50  0001 C CNN
F 3 "" H 7200 2500 50  0001 C CNN
	1    7200 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 61EE835E
P 7000 1750
F 0 "R22" V 6793 1750 50  0000 C CNN
F 1 "10k" V 6884 1750 50  0000 C CNN
F 2 "" V 6930 1750 50  0001 C CNN
F 3 "~" H 7000 1750 50  0001 C CNN
	1    7000 1750
	0    1    1    0   
$EndComp
Text GLabel 10450 1350 2    50   Output ~ 0
CONFIG1
Text GLabel 10450 1750 2    50   Output ~ 0
CONFIG2
$Comp
L MCU_Microchip_SAMD:ATSAMD21G15B-A U?
U 1 1 6256D24A
P 3100 5400
F 0 "U?" H 3100 3411 50  0000 C CNN
F 1 "ATSAMD21G15B-A" H 3100 3320 50  0000 C CNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 4000 3550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf" H 3100 6400 50  0001 C CNN
	1    3100 5400
	1    0    0    -1  
$EndComp
$Sheet
S 6650 5000 1250 1250
U 625B9D7D
F0 "Power supply" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 8200 5000 1250 1250
U 625DE2BD
F0 "connectivity" 50
F1 "connectivity.sch" 50
$EndSheet
Text GLabel 2400 3800 0    50   Input ~ 0
XIN32
Text GLabel 2400 3900 0    50   Input ~ 0
XOUT32
Text GLabel 2400 4200 0    50   Input ~ 0
CONFIG1
Text GLabel 2400 4100 0    50   Input ~ 0
VREF
Text GLabel 2400 4300 0    50   Input ~ 0
CONFIG2
Text GLabel 2400 4400 0    50   Input ~ 0
CONFIG3
Text GLabel 2400 4600 0    50   Input ~ 0
CH1+
Text GLabel 2400 4700 0    50   Input ~ 0
CH1-
Text GLabel 2400 4800 0    50   Input ~ 0
CH2+
Text GLabel 2400 4900 0    50   Input ~ 0
CH2-
Text GLabel 2400 5000 0    50   Input ~ 0
CH3+
Text GLabel 2400 5100 0    50   Input ~ 0
CH3-
Text GLabel 2400 5600 0    50   Input ~ 0
CH4+
Text GLabel 2400 5700 0    50   Input ~ 0
CH4-
Text GLabel 2400 5400 0    50   Input ~ 0
GPIO1
Text GLabel 2400 5500 0    50   Input ~ 0
GPIO2
Text GLabel 3800 4000 2    50   Input ~ 0
CH5+
Text GLabel 3800 4100 2    50   Input ~ 0
CH5-
Text GLabel 2400 6000 0    50   Input ~ 0
DMX_TX
Text GLabel 2400 6100 0    50   Input ~ 0
DMX_RX
Text GLabel 2400 6200 0    50   Input ~ 0
USB_D-
Text GLabel 2400 6300 0    50   Input ~ 0
USB_D+
Text GLabel 2400 6500 0    50   Input ~ 0
LED1
Text GLabel 2400 6600 0    50   Input ~ 0
LED2
Text GLabel 2400 6800 0    50   Input ~ 0
SWCLK
Text GLabel 2400 6900 0    50   Input ~ 0
SWDIO
Text GLabel 2400 7100 0    50   Input ~ 0
RESET
Text GLabel 3800 4600 2    50   Input ~ 0
CH6+
Text GLabel 3800 4700 2    50   Input ~ 0
CH6-
Text GLabel 3800 4800 2    50   Input ~ 0
CH7+
Text GLabel 3800 4900 2    50   Input ~ 0
CH7-
Text GLabel 3800 6000 2    50   Input ~ 0
CH8+
Text GLabel 3800 6100 2    50   Input ~ 0
CH8-
$Comp
L power:GND #PWR0102
U 1 1 6268E12D
P 3650 7300
F 0 "#PWR0102" H 3650 7050 50  0001 C CNN
F 1 "GND" H 3655 7127 50  0000 C CNN
F 2 "" H 3650 7300 50  0001 C CNN
F 3 "" H 3650 7300 50  0001 C CNN
	1    3650 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 7300 3200 7300
Connection ~ 3200 7300
Wire Wire Line
	3200 7300 3650 7300
$Comp
L power:+3V3 #PWR0103
U 1 1 6269C515
P 3000 3350
F 0 "#PWR0103" H 3000 3200 50  0001 C CNN
F 1 "+3V3" H 3015 3523 50  0000 C CNN
F 2 "" H 3000 3350 50  0001 C CNN
F 3 "" H 3000 3350 50  0001 C CNN
	1    3000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3500 3100 3500
Wire Wire Line
	3000 3500 3000 3350
Connection ~ 3000 3500
Connection ~ 3100 3500
Wire Wire Line
	3100 3500 3000 3500
$Comp
L power:+3.3VA #PWR0104
U 1 1 626A3560
P 3400 3350
F 0 "#PWR0104" H 3400 3200 50  0001 C CNN
F 1 "+3.3VA" H 3415 3523 50  0000 C CNN
F 2 "" H 3400 3350 50  0001 C CNN
F 3 "" H 3400 3350 50  0001 C CNN
	1    3400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3350 3400 3500
$Comp
L Device:C C?
U 1 1 626B8ABB
P 1750 3650
F 0 "C?" H 1865 3696 50  0000 L CNN
F 1 "1uF" H 1865 3605 50  0000 L CNN
F 2 "" H 1788 3500 50  0001 C CNN
F 3 "~" H 1750 3650 50  0001 C CNN
	1    1750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3500 1750 3500
$Comp
L power:GND #PWR0105
U 1 1 626C3E48
P 1750 3800
F 0 "#PWR0105" H 1750 3550 50  0001 C CNN
F 1 "GND" H 1755 3627 50  0000 C CNN
F 2 "" H 1750 3800 50  0001 C CNN
F 3 "" H 1750 3800 50  0001 C CNN
	1    1750 3800
	1    0    0    -1  
$EndComp
Text Notes 2800 3450 2    50   ~ 0
ESR of at most 1 ohm required.\nHowever a cheap ceramic capacitor is available.\nCeramic capacitors usually have low ESR.
$Comp
L Device:C C?
U 1 1 62715A86
P 1350 1300
F 0 "C?" H 1465 1346 50  0000 L CNN
F 1 "100nF" H 1465 1255 50  0000 L CNN
F 2 "" H 1388 1150 50  0001 C CNN
F 3 "~" H 1350 1300 50  0001 C CNN
	1    1350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62738205
P 1850 1300
F 0 "C?" H 1965 1346 50  0000 L CNN
F 1 "100nF" H 1965 1255 50  0000 L CNN
F 2 "" H 1888 1150 50  0001 C CNN
F 3 "~" H 1850 1300 50  0001 C CNN
	1    1850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62738A18
P 2350 1300
F 0 "C?" H 2465 1346 50  0000 L CNN
F 1 "100nF" H 2465 1255 50  0000 L CNN
F 2 "" H 2388 1150 50  0001 C CNN
F 3 "~" H 2350 1300 50  0001 C CNN
	1    2350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6274CD70
P 900 1300
F 0 "C?" H 1015 1346 50  0000 L CNN
F 1 "10uF" H 1015 1255 50  0000 L CNN
F 2 "" H 938 1150 50  0001 C CNN
F 3 "~" H 900 1300 50  0001 C CNN
	1    900  1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 6274DE51
P 900 1050
F 0 "#PWR0106" H 900 900 50  0001 C CNN
F 1 "+3V3" H 915 1223 50  0000 C CNN
F 2 "" H 900 1050 50  0001 C CNN
F 3 "" H 900 1050 50  0001 C CNN
	1    900  1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6274E670
P 900 1550
F 0 "#PWR0107" H 900 1300 50  0001 C CNN
F 1 "GND" H 905 1377 50  0000 C CNN
F 2 "" H 900 1550 50  0001 C CNN
F 3 "" H 900 1550 50  0001 C CNN
	1    900  1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1450 1850 1450
Wire Wire Line
	900  1450 900  1550
Connection ~ 900  1450
Connection ~ 1350 1450
Wire Wire Line
	1350 1450 900  1450
Connection ~ 1850 1450
Wire Wire Line
	1850 1450 1350 1450
Wire Wire Line
	2350 1150 1850 1150
Wire Wire Line
	900  1150 900  1050
Connection ~ 900  1150
Connection ~ 1350 1150
Wire Wire Line
	1350 1150 900  1150
Connection ~ 1850 1150
Wire Wire Line
	1850 1150 1350 1150
$Comp
L Device:C C?
U 1 1 62761E5B
P 3950 1450
F 0 "C?" H 4065 1496 50  0000 L CNN
F 1 "10uF" H 4065 1405 50  0000 L CNN
F 2 "" H 3988 1300 50  0001 C CNN
F 3 "~" H 3950 1450 50  0001 C CNN
	1    3950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 627628D0
P 4450 1450
F 0 "C?" H 4565 1496 50  0000 L CNN
F 1 "100nF" H 4565 1405 50  0000 L CNN
F 2 "" H 4488 1300 50  0001 C CNN
F 3 "~" H 4450 1450 50  0001 C CNN
	1    4450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 62763A34
P 2950 1200
F 0 "#PWR0108" H 2950 1050 50  0001 C CNN
F 1 "+3V3" H 2965 1373 50  0000 C CNN
F 2 "" H 2950 1200 50  0001 C CNN
F 3 "" H 2950 1200 50  0001 C CNN
	1    2950 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0109
U 1 1 627665BF
P 4450 1200
F 0 "#PWR0109" H 4450 1050 50  0001 C CNN
F 1 "+3.3VA" H 4465 1373 50  0000 C CNN
F 2 "" H 4450 1200 50  0001 C CNN
F 3 "" H 4450 1200 50  0001 C CNN
	1    4450 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 62768583
P 4450 1700
F 0 "#PWR0110" H 4450 1450 50  0001 C CNN
F 1 "GND" H 4455 1527 50  0000 C CNN
F 2 "" H 4450 1700 50  0001 C CNN
F 3 "" H 4450 1700 50  0001 C CNN
	1    4450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1300 3950 1300
Wire Wire Line
	4450 1300 4450 1200
Connection ~ 4450 1300
Connection ~ 3950 1300
Wire Wire Line
	3950 1300 4450 1300
Wire Wire Line
	3950 1600 4450 1600
Wire Wire Line
	4450 1600 4450 1700
Connection ~ 4450 1600
Wire Wire Line
	3450 1300 2950 1300
Wire Wire Line
	2950 1300 2950 1200
$Comp
L Device:Crystal_GND23 Y?
U 1 1 6285A245
P 1500 2250
F 0 "Y?" H 1700 2500 50  0000 L CNN
F 1 "SSP-T7-F, MS1V-T1K" H 1700 2400 50  0000 L CNN
F 2 "" H 1500 2250 50  0001 C CNN
F 3 "~" H 1500 2250 50  0001 C CNN
	1    1500 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 628AB208
P 1500 2550
F 0 "#PWR0111" H 1500 2300 50  0001 C CNN
F 1 "GND" H 1505 2377 50  0000 C CNN
F 2 "" H 1500 2550 50  0001 C CNN
F 3 "" H 1500 2550 50  0001 C CNN
	1    1500 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 628AF0C3
P 1850 2400
F 0 "C?" H 1965 2446 50  0000 L CNN
F 1 "15pF" H 1965 2355 50  0000 L CNN
F 2 "" H 1888 2250 50  0001 C CNN
F 3 "~" H 1850 2400 50  0001 C CNN
	1    1850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 628AFA2E
P 1150 2400
F 0 "C?" H 850 2450 50  0000 L CNN
F 1 "15pF" H 850 2350 50  0000 L CNN
F 2 "" H 1188 2250 50  0001 C CNN
F 3 "~" H 1150 2400 50  0001 C CNN
	1    1150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2250 1850 2250
Wire Wire Line
	1150 2550 1300 2550
Connection ~ 1500 2550
Wire Wire Line
	1500 2550 1850 2550
Wire Wire Line
	1150 2250 1350 2250
Wire Wire Line
	1500 2050 1300 2050
Wire Wire Line
	1300 2050 1300 2550
Connection ~ 1300 2550
Wire Wire Line
	1300 2550 1500 2550
Text GLabel 1050 2250 0    50   Input ~ 0
XIN32
Text GLabel 1950 2250 2    50   Input ~ 0
XOUT32
Wire Wire Line
	1850 2250 1950 2250
Connection ~ 1850 2250
Wire Wire Line
	1050 2250 1150 2250
Connection ~ 1150 2250
Wire Wire Line
	8450 1350 8500 1350
Wire Wire Line
	8450 1450 8800 1450
Wire Wire Line
	9100 1550 8450 1550
Wire Wire Line
	8450 1650 9400 1650
$Comp
L Switch:SW_DIP_x12 SW1
U 1 1 61E33825
P 8150 1950
F 0 "SW1" H 8150 2817 50  0000 C CNN
F 1 "SW_DIP_x12" H 8150 2726 50  0000 C CNN
F 2 "" H 8150 1950 50  0001 C CNN
F 3 "~" H 8150 1950 50  0001 C CNN
	1    8150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 629A7EA0
P 8950 2250
F 0 "R?" V 8743 2250 50  0000 C CNN
F 1 "1k2" V 8834 2250 50  0000 C CNN
F 2 "" V 8880 2250 50  0001 C CNN
F 3 "~" H 8950 2250 50  0001 C CNN
	1    8950 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 629A7EA6
P 9250 2350
F 0 "R?" V 9457 2350 50  0000 C CNN
F 1 "2k2" V 9366 2350 50  0000 C CNN
F 2 "" V 9180 2350 50  0001 C CNN
F 3 "~" H 9250 2350 50  0001 C CNN
	1    9250 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 629A7EAC
P 9550 2450
F 0 "R?" V 9343 2450 50  0000 C CNN
F 1 "4k7" V 9434 2450 50  0000 C CNN
F 2 "" V 9480 2450 50  0001 C CNN
F 3 "~" H 9550 2450 50  0001 C CNN
	1    9550 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 629A7EB2
P 8650 2150
F 0 "R?" V 8857 2150 50  0000 C CNN
F 1 "560" V 8766 2150 50  0000 C CNN
F 2 "" V 8580 2150 50  0001 C CNN
F 3 "~" H 8650 2150 50  0001 C CNN
	1    8650 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 1750 8500 1750
Wire Wire Line
	8450 1850 8800 1850
Wire Wire Line
	9100 1950 8450 1950
Wire Wire Line
	8450 2050 9400 2050
Wire Wire Line
	8450 2150 8500 2150
Wire Wire Line
	8450 2250 8800 2250
Wire Wire Line
	8450 2350 9100 2350
Wire Wire Line
	8450 2450 9400 2450
Text Label 10300 1350 2    50   ~ 0
CONFIG_SW1
Text Label 10300 1450 2    50   ~ 0
CONFIG_SW2
Text Label 10300 1550 2    50   ~ 0
CONFIG_SW3
Text Label 10300 1650 2    50   ~ 0
CONFIG_SW4
Text Label 10300 1750 2    50   ~ 0
CONFIG_SW5
Text Label 10300 1850 2    50   ~ 0
CONFIG_SW6
Text Label 10300 1950 2    50   ~ 0
CONFIG_SW7
Text Label 10300 2050 2    50   ~ 0
CONFIG_SW8
Text Label 10300 2150 2    50   ~ 0
CONFIG_SW9
Text Label 10300 2250 2    50   ~ 0
CONFIG_SW10
Text Label 10300 2350 2    50   ~ 0
CONFIG_SW11
Text Label 10300 2450 2    50   ~ 0
CONFIG_SW12
Text Label 7250 1350 0    50   ~ 0
CONFIG_SW1
Text Label 7250 1450 0    50   ~ 0
CONFIG_SW2
Text Label 7250 1550 0    50   ~ 0
CONFIG_SW3
Text Label 7250 1650 0    50   ~ 0
CONFIG_SW4
Text Label 7250 1750 0    50   ~ 0
CONFIG_SW5
Text Label 7250 1850 0    50   ~ 0
CONFIG_SW6
Text Label 7250 1950 0    50   ~ 0
CONFIG_SW7
Text Label 7250 2050 0    50   ~ 0
CONFIG_SW8
Text Label 7250 2150 0    50   ~ 0
CONFIG_SW9
Text Label 7250 2250 0    50   ~ 0
CONFIG_SW10
Text Label 7250 2350 0    50   ~ 0
CONFIG_SW11
Text Label 7250 2450 0    50   ~ 0
CONFIG_SW12
Wire Wire Line
	9100 1450 10300 1450
Wire Wire Line
	9400 1550 10300 1550
Wire Wire Line
	9700 1650 10300 1650
Wire Wire Line
	9100 1850 10300 1850
Wire Wire Line
	9400 1950 10300 1950
Wire Wire Line
	9700 2050 10300 2050
Wire Wire Line
	9100 2250 10300 2250
Wire Wire Line
	9400 2350 10300 2350
Wire Wire Line
	9700 2450 10300 2450
Wire Wire Line
	8450 1350 8450 1450
Connection ~ 8450 1350
Connection ~ 8450 1450
Wire Wire Line
	7850 1450 7850 1550
Wire Wire Line
	8450 1550 8450 1650
Connection ~ 8450 1550
Connection ~ 8450 1650
Wire Wire Line
	8450 1750 8450 1850
Connection ~ 8450 1750
Connection ~ 8450 1850
Wire Wire Line
	8450 1950 8450 2050
Connection ~ 8450 1950
Connection ~ 8450 2050
Wire Wire Line
	8450 2150 8450 2250
Connection ~ 8450 2150
Connection ~ 8450 2250
Wire Wire Line
	8450 2350 8450 2450
Connection ~ 8450 2350
Connection ~ 8450 2450
Wire Wire Line
	7850 1850 7850 1950
Wire Wire Line
	7850 2250 7850 2350
Wire Wire Line
	7250 1450 7850 1450
Connection ~ 7850 1450
Wire Wire Line
	7850 1550 7250 1550
Connection ~ 7850 1550
Wire Wire Line
	7250 2250 7850 2250
Connection ~ 7850 2250
Wire Wire Line
	7250 1950 7850 1950
Connection ~ 7850 1950
Wire Wire Line
	7850 1850 7250 1850
Connection ~ 7850 1850
Wire Wire Line
	7250 2350 7850 2350
Connection ~ 7850 2350
Wire Wire Line
	7850 2450 7200 2450
Wire Wire Line
	7200 2450 7200 2500
Wire Wire Line
	7200 2050 7200 2450
Wire Wire Line
	7200 2050 7850 2050
Connection ~ 7200 2450
Wire Wire Line
	7850 1650 7200 1650
Connection ~ 7200 2050
$Comp
L power:+3V3 #PWR0112
U 1 1 62BE0430
P 6850 1100
F 0 "#PWR0112" H 6850 950 50  0001 C CNN
F 1 "+3V3" H 6865 1273 50  0000 C CNN
F 2 "" H 6850 1100 50  0001 C CNN
F 3 "" H 6850 1100 50  0001 C CNN
	1    6850 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1650 7200 2050
Wire Wire Line
	7150 1750 7850 1750
$Comp
L Device:R R?
U 1 1 62BED998
P 7000 1350
F 0 "R?" V 6793 1350 50  0000 C CNN
F 1 "10k" V 6884 1350 50  0000 C CNN
F 2 "" V 6930 1350 50  0001 C CNN
F 3 "~" H 7000 1350 50  0001 C CNN
	1    7000 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62BEE453
P 7000 2150
F 0 "R?" V 6793 2150 50  0000 C CNN
F 1 "10k" V 6884 2150 50  0000 C CNN
F 2 "" V 6930 2150 50  0001 C CNN
F 3 "~" H 7000 2150 50  0001 C CNN
	1    7000 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 2150 7850 2150
Wire Wire Line
	7150 1350 7850 1350
Wire Wire Line
	6850 1100 6850 1350
Connection ~ 6850 1350
Wire Wire Line
	6850 1350 6850 1750
Connection ~ 6850 1750
Wire Wire Line
	6850 1750 6850 2150
Text GLabel 10450 2150 2    50   Output ~ 0
CONFIG3
Wire Wire Line
	8800 1350 10450 1350
Wire Wire Line
	8800 1750 10450 1750
Wire Wire Line
	8800 2150 10450 2150
$Comp
L Device:LED_Dual_CACA D?
U 1 1 6326F793
P 3200 2150
F 0 "D?" V 3246 1940 50  0000 R CNN
F 1 "LED_Dual_CACA" V 3155 1940 50  0000 R CNN
F 2 "" H 3230 2150 50  0001 C CNN
F 3 "~" H 3230 2150 50  0001 C CNN
	1    3200 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0113
U 1 1 63271DE1
P 3100 1700
F 0 "#PWR0113" H 3100 1550 50  0001 C CNN
F 1 "+3V3" H 3115 1873 50  0000 C CNN
F 2 "" H 3100 1700 50  0001 C CNN
F 3 "" H 3100 1700 50  0001 C CNN
	1    3100 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1700 3100 1850
Wire Wire Line
	3100 1850 3300 1850
Connection ~ 3100 1850
Text GLabel 2750 2750 0    50   Input ~ 0
LED1
Text GLabel 3650 2750 2    50   Input ~ 0
LED2
$Comp
L Device:R R?
U 1 1 6327FD66
P 2950 2750
F 0 "R?" V 2743 2750 50  0000 C CNN
F 1 "470" V 2834 2750 50  0000 C CNN
F 2 "" V 2880 2750 50  0001 C CNN
F 3 "~" H 2950 2750 50  0001 C CNN
	1    2950 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 63280BC2
P 3450 2750
F 0 "R?" V 3243 2750 50  0000 C CNN
F 1 "470" V 3334 2750 50  0000 C CNN
F 2 "" V 3380 2750 50  0001 C CNN
F 3 "~" H 3450 2750 50  0001 C CNN
	1    3450 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 2750 2750 2750
Wire Wire Line
	3600 2750 3650 2750
Wire Wire Line
	3300 2750 3300 2450
Wire Wire Line
	3100 2450 3100 2750
$Comp
L power:GND #PWR0118
U 1 1 62074E6A
P 8150 4400
F 0 "#PWR0118" H 8150 4150 50  0001 C CNN
F 1 "GND" H 8155 4227 50  0000 C CNN
F 2 "" H 8150 4400 50  0001 C CNN
F 3 "" H 8150 4400 50  0001 C CNN
	1    8150 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 622A0FB7
P 8050 3900
F 0 "Q?" H 8255 3946 50  0000 L CNN
F 1 "RK7002BMT116" H 8255 3855 50  0000 L CNN
F 2 "" H 8250 4000 50  0001 C CNN
F 3 "~" H 8050 3900 50  0001 C CNN
	1    8050 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0120
U 1 1 622C2A7B
P 7950 3500
F 0 "#PWR0120" H 7950 3250 50  0001 C CNN
F 1 "GND1" H 7955 3327 50  0000 C CNN
F 2 "" H 7950 3500 50  0001 C CNN
F 3 "" H 7950 3500 50  0001 C CNN
	1    7950 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 622C9838
P 8000 4300
F 0 "R?" V 7793 4300 50  0000 C CNN
F 1 "1meg" V 7884 4300 50  0000 C CNN
F 2 "" V 7930 4300 50  0001 C CNN
F 3 "~" H 8000 4300 50  0001 C CNN
	1    8000 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 4100 8150 4300
Connection ~ 8150 4300
Wire Wire Line
	8150 4300 8150 4400
Wire Wire Line
	7850 3900 7850 4300
Wire Wire Line
	7950 3500 8150 3500
Wire Wire Line
	8150 3500 8150 3700
Wire Wire Line
	7600 3900 7850 3900
Connection ~ 7850 3900
Text GLabel 2400 5800 0    50   Input ~ 0
OUTPUT_ENABLE1
Text GLabel 2400 5900 0    50   Input ~ 0
OUTPUT_ENABLE2
Text GLabel 7600 3900 0    50   Input ~ 0
OUTPUT_ENABLE1
$Comp
L power:GND #PWR0121
U 1 1 623E690C
P 9650 4400
F 0 "#PWR0121" H 9650 4150 50  0001 C CNN
F 1 "GND" H 9655 4227 50  0000 C CNN
F 2 "" H 9650 4400 50  0001 C CNN
F 3 "" H 9650 4400 50  0001 C CNN
	1    9650 4400
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 623E6CAA
P 9750 3900
F 0 "Q?" H 9955 3946 50  0000 L CNN
F 1 "RK7002BMT116" H 9955 3855 50  0000 L CNN
F 2 "" H 9950 4000 50  0001 C CNN
F 3 "~" H 9750 3900 50  0001 C CNN
	1    9750 3900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623E6CBE
P 9800 4300
F 0 "R?" V 9593 4300 50  0000 C CNN
F 1 "1meg" V 9684 4300 50  0000 C CNN
F 2 "" V 9730 4300 50  0001 C CNN
F 3 "~" H 9800 4300 50  0001 C CNN
	1    9800 4300
	0    -1   1    0   
$EndComp
Wire Wire Line
	9650 4100 9650 4300
Connection ~ 9650 4300
Wire Wire Line
	9650 4300 9650 4400
Wire Wire Line
	9950 3900 9950 4300
Wire Wire Line
	9850 3500 9650 3500
Wire Wire Line
	9650 3500 9650 3700
Wire Wire Line
	10200 3900 9950 3900
Connection ~ 9950 3900
Text GLabel 10200 3900 2    50   Input ~ 0
OUTPUT_ENABLE2
$Comp
L power:GND2 #PWR0122
U 1 1 6244C38B
P 9850 3500
F 0 "#PWR0122" H 9850 3250 50  0001 C CNN
F 1 "GND2" H 9855 3327 50  0000 C CNN
F 2 "" H 9850 3500 50  0001 C CNN
F 3 "" H 9850 3500 50  0001 C CNN
	1    9850 3500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 6244D187
P 8900 3500
F 0 "JP?" H 8900 3705 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 8900 3614 50  0000 C CNN
F 2 "" H 8900 3500 50  0001 C CNN
F 3 "~" H 8900 3500 50  0001 C CNN
	1    8900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3500 8150 3500
Connection ~ 8150 3500
Wire Wire Line
	9050 3500 9650 3500
Connection ~ 9650 3500
Text GLabel 2400 5300 0    50   Input ~ 0
DMX_SENDER_ENABLE
Text GLabel 2400 5200 0    50   Input ~ 0
PWR_GOOD
Text Notes 3250 950  0    50   ~ 0
50@20MHz, 220@100MHz
$Comp
L Device:Ferrite_Bead FB?
U 1 1 627422F9
P 3600 1300
F 0 "FB?" V 3326 1300 50  0000 C CNN
F 1 "BLM15PE221SH1D" V 3417 1300 50  0000 C CNN
F 2 "" V 3530 1300 50  0001 C CNN
F 3 "~" H 3600 1300 50  0001 C CNN
	1    3600 1300
	0    1    1    0   
$EndComp
Wire Notes Line
	6650 2800 11000 2800
Wire Notes Line
	11000 2800 11000 750 
Wire Notes Line
	11000 750  6650 750 
Wire Notes Line
	6650 750  6650 2800
Text Notes 6650 700  0    50   ~ 0
DMX channel switches
Wire Notes Line
	650  750  5000 750 
Wire Notes Line
	5000 750  5000 7650
Wire Notes Line
	5000 7650 650  7650
Wire Notes Line
	650  7650 650  750 
Text Notes 650  700  0    50   ~ 0
SAM D21 MCU
Wire Notes Line
	11000 4700 6650 4700
Wire Notes Line
	6650 4700 6650 3150
Wire Notes Line
	6650 3150 11000 3150
Wire Notes Line
	11000 3150 11000 4700
Text Notes 6650 3100 0    50   ~ 0
Output startup circuit
$Sheet
S 9750 5000 1250 1250
U 62B628F2
F0 "output" 50
F1 "output.sch" 50
$EndSheet
$EndSCHEMATC
