EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "EL Controller"
Date "2021-10-16"
Rev "0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR0101
U 1 1 616A0E4E
P 2050 1400
F 0 "#PWR0101" H 2050 1250 50  0001 C CNN
F 1 "+5V" H 2065 1573 50  0000 C CNN
F 2 "" H 2050 1400 50  0001 C CNN
F 3 "" H 2050 1400 50  0001 C CNN
	1    2050 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 616A1B8F
P 2400 1400
F 0 "L1" V 2590 1400 50  0000 C CNN
F 1 "3000uH" V 2499 1400 50  0000 C CNN
F 2 "" H 2400 1400 50  0001 C CNN
F 3 "~" H 2400 1400 50  0001 C CNN
	1    2400 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C1
U 1 1 616A2388
P 3600 1650
F 0 "C1" H 3718 1696 50  0000 L CNN
F 1 "33uF" H 3718 1605 50  0000 L CNN
F 2 "" H 3638 1500 50  0001 C CNN
F 3 "~" H 3600 1650 50  0001 C CNN
	1    3600 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 616A2DD9
P 2700 1850
F 0 "#PWR0102" H 2700 1600 50  0001 C CNN
F 1 "GND" H 2705 1677 50  0000 C CNN
F 2 "" H 2700 1850 50  0001 C CNN
F 3 "" H 2700 1850 50  0001 C CNN
	1    2700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1400 3600 1500
Text GLabel 4350 1400 2    50   Input ~ 0
P_120V
$Comp
L Device:R R1
U 1 1 616CAEAB
P 4050 1550
F 0 "R1" H 4120 1596 50  0000 L CNN
F 1 "100k" H 4120 1505 50  0000 L CNN
F 2 "" V 3980 1550 50  0001 C CNN
F 3 "~" H 4050 1550 50  0001 C CNN
	1    4050 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 616EAC9D
P 4050 2150
F 0 "#PWR0105" H 4050 1900 50  0001 C CNN
F 1 "GND" H 4055 1977 50  0000 C CNN
F 2 "" H 4050 2150 50  0001 C CNN
F 3 "" H 4050 2150 50  0001 C CNN
	1    4050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1400 2700 1400
$Comp
L Device:Q_NMOS_DGS Q1
U 1 1 616A5524
P 2600 1600
F 0 "Q1" H 2804 1646 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 2804 1555 50  0000 L CNN
F 2 "" H 2800 1700 50  0001 C CNN
F 3 "~" H 2600 1600 50  0001 C CNN
F 4 "X" H 2600 1600 50  0001 C CNN "Spice_Primitive"
F 5 "Q_NMOS_DGS" H 2600 1600 50  0001 C CNN "Spice_Model"
F 6 "Y" H 2600 1600 50  0001 C CNN "Spice_Netlist_Enabled"
	1    2600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 616ED1A8
P 3600 1850
F 0 "#PWR0106" H 3600 1600 50  0001 C CNN
F 1 "GND" H 3605 1677 50  0000 C CNN
F 2 "" H 3600 1850 50  0001 C CNN
F 3 "" H 3600 1850 50  0001 C CNN
	1    3600 1850
	1    0    0    -1  
$EndComp
Text GLabel 4850 1750 2    50   Output ~ 0
BOOST_SENSE
Text GLabel 2400 1600 0    50   Input ~ 0
BOOST_SWITCH
Wire Wire Line
	4050 1400 4350 1400
Wire Wire Line
	3600 1400 4050 1400
Connection ~ 4050 1400
$Comp
L Device:R R2
U 1 1 616CB729
P 4050 1900
F 0 "R2" H 4120 1946 50  0000 L CNN
F 1 "2.2k" H 4120 1855 50  0000 L CNN
F 2 "" V 3980 1900 50  0001 C CNN
F 3 "~" H 4050 1900 50  0001 C CNN
	1    4050 1900
	1    0    0    -1  
$EndComp
Text Notes 2100 2500 0    50   ~ 0
D=0.958
Text GLabel 1400 2800 0    50   Output ~ 0
BOOST_SWITCH
Text GLabel 1350 3100 0    50   Input ~ 0
BOOST_SENSE
NoConn ~ 1400 2800
Wire Wire Line
	2050 1400 2250 1400
Text GLabel 1150 3550 0    50   Output ~ 0
P_120V
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6174F730
P 1050 1150
F 0 "#FLG0101" H 1050 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 1323 50  0000 C CNN
F 2 "" H 1050 1150 50  0001 C CNN
F 3 "~" H 1050 1150 50  0001 C CNN
	1    1050 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 1800 2700 1850
Wire Wire Line
	3600 1800 3600 1850
Wire Wire Line
	4050 1700 4050 1750
Connection ~ 4050 1750
Wire Wire Line
	4050 2050 4400 2050
Wire Wire Line
	4050 2050 4050 2150
Connection ~ 4050 2050
$Comp
L power:GND #PWR0103
U 1 1 617578AE
P 750 1150
F 0 "#PWR0103" H 750 900 50  0001 C CNN
F 1 "GND" H 755 977 50  0000 C CNN
F 2 "" H 750 1150 50  0001 C CNN
F 3 "" H 750 1150 50  0001 C CNN
	1    750  1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 6175873B
P 750 750
F 0 "#PWR0104" H 750 600 50  0001 C CNN
F 1 "+5V" H 765 923 50  0000 C CNN
F 2 "" H 750 750 50  0001 C CNN
F 3 "" H 750 750 50  0001 C CNN
	1    750  750 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61758FC4
P 1050 750
F 0 "#FLG0102" H 1050 825 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 923 50  0000 C CNN
F 2 "" H 1050 750 50  0001 C CNN
F 3 "~" H 1050 750 50  0001 C CNN
	1    1050 750 
	1    0    0    -1  
$EndComp
Text Notes 2050 2200 0    50   ~ 0
.tran 10ms 1s
$Comp
L Simulation_SPICE:VDC V1
U 1 1 61760A97
P 900 950
F 0 "V1" H 1030 1041 50  0000 L CNN
F 1 "5V" H 1030 950 50  0000 L CNN
F 2 "" H 900 950 50  0001 C CNN
F 3 "~" H 900 950 50  0001 C CNN
F 4 "Y" H 900 950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 900 950 50  0001 L CNN "Spice_Primitive"
F 6 "dc(1)" H 1030 859 50  0000 L CNN "Spice_Model"
	1    900  950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  750  900  750 
Wire Wire Line
	900  750  1050 750 
Connection ~ 900  750 
Wire Wire Line
	750  1150 900  1150
Wire Wire Line
	900  1150 1050 1150
Connection ~ 900  1150
$Comp
L pspice:0 #GND0101
U 1 1 61743211
P 1350 1300
F 0 "#GND0101" H 1350 1200 50  0001 C CNN
F 1 "0" H 1350 1389 50  0000 C CNN
F 2 "" H 1350 1300 50  0001 C CNN
F 3 "~" H 1350 1300 50  0001 C CNN
	1    1350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1300 1350 1150
Wire Wire Line
	1350 1150 1050 1150
Connection ~ 1050 1150
$Comp
L Diode:US1G D1
U 1 1 61747C20
P 3150 1400
F 0 "D1" H 3150 1183 50  0000 C CNN
F 1 "US1G" H 3150 1274 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 3150 1225 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 3150 1400 50  0001 C CNN
F 4 "D" H 3150 1400 50  0001 C CNN "Spice_Primitive"
F 5 "US1G" H 3150 1400 50  0001 C CNN "Spice_Model"
F 6 "Y" H 3150 1400 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "models.spice.lib" H 3150 1400 50  0001 C CNN "Spice_Lib_File"
	1    3150 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 1400 3000 1400
Connection ~ 2700 1400
Wire Wire Line
	3300 1400 3600 1400
Connection ~ 3600 1400
$Comp
L Diode:MM3Zxx D2
U 1 1 61751DC7
P 4400 1900
F 0 "D2" V 4354 1980 50  0000 L CNN
F 1 "MM3Z3V3T1G" V 4445 1980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 4400 1725 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/mm3z2v4.pdf" H 4400 1900 50  0001 C CNN
F 4 "D" H 4400 1900 50  0001 C CNN "Spice_Primitive"
F 5 "MM3Z3V3T1G" H 4400 1900 50  0001 C CNN "Spice_Model"
F 6 "Y" H 4400 1900 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "models.spice.lib" H 4400 1900 50  0001 C CNN "Spice_Lib_File"
	1    4400 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 1750 4400 1750
Connection ~ 4400 1750
Wire Wire Line
	4400 1750 4850 1750
$EndSCHEMATC
