G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.10*
G04 #@! TF.CreationDate,2023-01-08T03:35:34+01:00*
G04 #@! TF.ProjectId,ideal_diode,69646561-6c5f-4646-996f-64652e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.10) date 2023-01-08 03:35:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.300000X2.000000*%
G04 APERTURE END LIST*
D10*
X27150000Y-39500000D03*
X22750000Y-39500000D03*
X27099770Y-16250000D03*
X22699770Y-16250000D03*
X27150000Y-45000000D03*
X22750000Y-45000000D03*
X27150000Y-34000000D03*
X22750000Y-34000000D03*
M02*
