SLOTS=YES
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=2
    SHAPE=HOLE
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=17.71653543307087
    DRILL_SIZE=17.71653543307087
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=3
    SHAPE=HOLE
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=23.62204724409449
    DRILL_SIZE=23.62204724409449
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=4
    SHAPE=HOLE
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=27.55905511811024
    DRILL_SIZE=27.55905511811024
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

